T__0=1
T__1=2
T__2=3
T__3=4
COMMAND=5
ARROW=6
EQUAL_ASSIGN=7
EQUALS=8
NOT_EQUALS=9
IN=10
LESS=11
LESS_EQUALS=12
GREATER_EQUALS=13
GREATER=14
LOGICAL_AND=15
LOGICAL_OR=16
LBRACKET=17
RPRACKET=18
LBRACE=19
RBRACE=20
LPAREN=21
RPAREN=22
DOT=23
COMMA=24
MINUS=25
EXCLAM=26
QUESTIONMARK=27
COLON=28
PLUS=29
STAR=30
SLASH=31
PERCENT=32
CEL_TRUE=33
CEL_FALSE=34
NUL=35
WHITESPACE=36
COMMENT=37
NUM_FLOAT=38
NUM_INT=39
NUM_UINT=40
STRING=41
BYTES=42
IDENTIFIER=43
'%let'=1
'%declare'=2
'%delete'=3
'%eval'=4
'->'=6
'='=7
'=='=8
'!='=9
'in'=10
'<'=11
'<='=12
'>='=13
'>'=14
'&&'=15
'||'=16
'['=17
']'=18
'{'=19
'}'=20
'('=21
')'=22
'.'=23
','=24
'-'=25
'!'=26
'?'=27
':'=28
'+'=29
'*'=30
'/'=31
'%'=32
'true'=33
'false'=34
'null'=35
