T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
COMMAND=10
FLAG=11
ARROW=12
EQUAL_ASSIGN=13
PARAM_SPECIFIER=14
EQUALS=15
NOT_EQUALS=16
IN=17
LESS=18
LESS_EQUALS=19
GREATER_EQUALS=20
GREATER=21
LOGICAL_AND=22
LOGICAL_OR=23
LBRACKET=24
RPRACKET=25
LBRACE=26
RBRACE=27
LPAREN=28
RPAREN=29
DOT=30
COMMA=31
MINUS=32
EXCLAM=33
QUESTIONMARK=34
COLON=35
PLUS=36
STAR=37
SLASH=38
PERCENT=39
CEL_TRUE=40
CEL_FALSE=41
NUL=42
WHITESPACE=43
COMMENT=44
NUM_FLOAT=45
NUM_INT=46
NUM_UINT=47
STRING=48
BYTES=49
IDENTIFIER=50
ESC_IDENTIFIER=51
'%help'=1
'%?'=2
'%let'=3
'%declare'=4
'%delete'=5
'%compile'=6
'%parse'=7
'%eval'=8
'--'=9
'->'=12
'='=13
'=='=15
'!='=16
'in'=17
'<'=18
'<='=19
'>='=20
'>'=21
'&&'=22
'||'=23
'['=24
']'=25
'{'=26
'}'=27
'('=28
')'=29
'.'=30
','=31
'-'=32
'!'=33
'?'=34
':'=35
'+'=36
'*'=37
'/'=38
'%'=39
'true'=40
'false'=41
'null'=42
