T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
COMMAND=9
FLAG=10
ARROW=11
EQUAL_ASSIGN=12
EQUALS=13
NOT_EQUALS=14
IN=15
LESS=16
LESS_EQUALS=17
GREATER_EQUALS=18
GREATER=19
LOGICAL_AND=20
LOGICAL_OR=21
LBRACKET=22
RPRACKET=23
LBRACE=24
RBRACE=25
LPAREN=26
RPAREN=27
DOT=28
COMMA=29
MINUS=30
EXCLAM=31
QUESTIONMARK=32
COLON=33
PLUS=34
STAR=35
SLASH=36
PERCENT=37
CEL_TRUE=38
CEL_FALSE=39
NUL=40
WHITESPACE=41
COMMENT=42
NUM_FLOAT=43
NUM_INT=44
NUM_UINT=45
STRING=46
BYTES=47
IDENTIFIER=48
ESC_IDENTIFIER=49
'%help'=1
'%?'=2
'%let'=3
'%declare'=4
'%delete'=5
'%compile'=6
'%parse'=7
'%eval'=8
'->'=11
'='=12
'=='=13
'!='=14
'in'=15
'<'=16
'<='=17
'>='=18
'>'=19
'&&'=20
'||'=21
'['=22
']'=23
'{'=24
'}'=25
'('=26
')'=27
'.'=28
','=29
'-'=30
'!'=31
'?'=32
':'=33
'+'=34
'*'=35
'/'=36
'%'=37
'true'=38
'false'=39
'null'=40
