T__0=1
T__1=2
T__2=3
T__3=4
COMMAND=5
FLAG=6
ARROW=7
EQUAL_ASSIGN=8
EQUALS=9
NOT_EQUALS=10
IN=11
LESS=12
LESS_EQUALS=13
GREATER_EQUALS=14
GREATER=15
LOGICAL_AND=16
LOGICAL_OR=17
LBRACKET=18
RPRACKET=19
LBRACE=20
RBRACE=21
LPAREN=22
RPAREN=23
DOT=24
COMMA=25
MINUS=26
EXCLAM=27
QUESTIONMARK=28
COLON=29
PLUS=30
STAR=31
SLASH=32
PERCENT=33
CEL_TRUE=34
CEL_FALSE=35
NUL=36
WHITESPACE=37
COMMENT=38
NUM_FLOAT=39
NUM_INT=40
NUM_UINT=41
STRING=42
BYTES=43
IDENTIFIER=44
'%let'=1
'%declare'=2
'%delete'=3
'%eval'=4
'->'=7
'='=8
'=='=9
'!='=10
'in'=11
'<'=12
'<='=13
'>='=14
'>'=15
'&&'=16
'||'=17
'['=18
']'=19
'{'=20
'}'=21
'('=22
')'=23
'.'=24
','=25
'-'=26
'!'=27
'?'=28
':'=29
'+'=30
'*'=31
'/'=32
'%'=33
'true'=34
'false'=35
'null'=36
