T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
COMMAND=10
FLAG=11
ARROW=12
EQUAL_ASSIGN=13
EQUALS=14
NOT_EQUALS=15
IN=16
LESS=17
LESS_EQUALS=18
GREATER_EQUALS=19
GREATER=20
LOGICAL_AND=21
LOGICAL_OR=22
LBRACKET=23
RPRACKET=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
DOT=29
COMMA=30
MINUS=31
EXCLAM=32
QUESTIONMARK=33
COLON=34
PLUS=35
STAR=36
SLASH=37
PERCENT=38
CEL_TRUE=39
CEL_FALSE=40
NUL=41
WHITESPACE=42
COMMENT=43
NUM_FLOAT=44
NUM_INT=45
NUM_UINT=46
STRING=47
BYTES=48
IDENTIFIER=49
ESC_IDENTIFIER=50
'%help'=1
'%?'=2
'%let'=3
'%declare'=4
'%delete'=5
'%compile'=6
'%parse'=7
'%eval'=8
'--'=9
'->'=12
'='=13
'=='=14
'!='=15
'in'=16
'<'=17
'<='=18
'>='=19
'>'=20
'&&'=21
'||'=22
'['=23
']'=24
'{'=25
'}'=26
'('=27
')'=28
'.'=29
','=30
'-'=31
'!'=32
'?'=33
':'=34
'+'=35
'*'=36
'/'=37
'%'=38
'true'=39
'false'=40
'null'=41
