token literal names:
null
'%let'
'%declare'
'%delete'
'%eval'
null
'->'
'='
'=='
'!='
'in'
'<'
'<='
'>='
'>'
'&&'
'||'
'['
']'
'{'
'}'
'('
')'
'.'
','
'-'
'!'
'?'
':'
'+'
'*'
'/'
'%'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMAND
ARROW
EQUAL_ASSIGN
EQUALS
NOT_EQUALS
IN
LESS
LESS_EQUALS
GREATER_EQUALS
GREATER
LOGICAL_AND
LOGICAL_OR
LBRACKET
RPRACKET
LBRACE
RBRACE
LPAREN
RPAREN
DOT
COMMA
MINUS
EXCLAM
QUESTIONMARK
COLON
PLUS
STAR
SLASH
PERCENT
CEL_TRUE
CEL_FALSE
NUL
WHITESPACE
COMMENT
NUM_FLOAT
NUM_INT
NUM_UINT
STRING
BYTES
IDENTIFIER

rule names:
startCommand
command
let
declare
varDecl
fnDecl
param
delete
simple
empty
exprCmd
startType
type
typeId
typeParamList
start
expr
conditionalOr
conditionalAnd
relation
calc
unary
member
primary
exprList
fieldInitializerList
mapInitializerList
literal


atn:
[4, 1, 43, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 117, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 126, 8, 12, 1, 13, 3, 13, 129, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 134, 8, 13, 10, 13, 12, 13, 137, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 143, 8, 14, 10, 14, 12, 14, 146, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 159, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 164, 8, 17, 10, 17, 12, 17, 167, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 172, 8, 18, 10, 18, 12, 18, 175, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 183, 8, 19, 10, 19, 12, 19, 186, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 21, 1, 21, 4, 21, 204, 8, 21, 11, 21, 12, 21, 205, 1, 21, 1, 21, 4, 21, 210, 8, 21, 11, 21, 12, 21, 211, 1, 21, 3, 21, 215, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 22, 3, 22, 228, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 22, 3, 22, 241, 8, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 23, 3, 23, 250, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 23, 3, 23, 258, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 23, 3, 23, 269, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 23, 3, 23, 277, 8, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 286, 8, 24, 10, 24, 12, 24, 289, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 298, 8, 25, 10, 25, 12, 25, 301, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 311, 8, 26, 10, 26, 12, 26, 314, 9, 26, 1, 27, 3, 27, 317, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 322, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 27, 0, 3, 38, 40, 44, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 2, 0, 35, 35, 43, 43, 1, 0, 8, 14, 1, 0, 30, 32, 2, 0, 25, 25, 29, 29, 358, 0, 56, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 168, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 66, 3, 4, 2, 0, 60, 66, 3, 6, 3, 0, 61, 66, 3, 14, 7, 0, 62, 66, 3, 16, 8, 0, 63, 66, 3, 20, 10, 0, 64, 66, 3, 18, 9, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 74, 5, 1, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 7, 0, 0, 70, 75, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 6, 0, 0, 73, 75, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 32, 16, 0, 77, 5, 1, 0, 0, 0, 78, 81, 5, 2, 0, 0, 79, 82, 3, 8, 4, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 86, 5, 43, 0, 0, 84, 85, 5, 28, 0, 0, 85, 87, 3, 24, 12, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 43, 0, 0, 89, 98, 5, 21, 0, 0, 90, 95, 3, 12, 6, 0, 91, 92, 5, 24, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 5, 28, 0, 0, 102, 103, 3, 24, 12, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 43, 0, 0, 105, 106, 5, 28, 0, 0, 106, 107, 3, 24, 12, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 43, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 117, 5, 4, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 32, 16, 0, 119, 21, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 0, 0, 1, 122, 23, 1, 0, 0, 0, 123, 125, 3, 26, 13, 0, 124, 126, 3, 28, 14, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 25, 1, 0, 0, 0, 127, 129, 5, 23, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 7, 0, 0, 0, 131, 132, 5, 23, 0, 0, 132, 134, 5, 43, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 27, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 21, 0, 0, 139, 144, 3, 24, 12, 0, 140, 141, 5, 24, 0, 0, 141, 143, 3, 24, 12, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 0, 0, 1, 151, 31, 1, 0, 0, 0, 152, 158, 3, 34, 17, 0, 153, 154, 5, 27, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 28, 0, 0, 156, 157, 3, 32, 16, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 33, 1, 0, 0, 0, 160, 165, 3, 36, 18, 0, 161, 162, 5, 16, 0, 0, 162, 164, 3, 36, 18, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 35, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 38, 19, 0, 169, 170, 5, 15, 0, 0, 170, 172, 3, 38, 19, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 37, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 19, -1, 0, 177, 178, 3, 40, 20, 0, 178, 184, 1, 0, 0, 0, 179, 180, 10, 1, 0, 0, 180, 181, 7, 1, 0, 0, 181, 183, 3, 38, 19, 2, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 6, 20, -1, 0, 188, 189, 3, 42, 21, 0, 189, 198, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 7, 2, 0, 0, 192, 197, 3, 40, 20, 3, 193, 194, 10, 1, 0, 0, 194, 195, 7, 3, 0, 0, 195, 197, 3, 40, 20, 2, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 215, 3, 44, 22, 0, 202, 204, 5, 26, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 215, 3, 44, 22, 0, 208, 210, 5, 25, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 3, 44, 22, 0, 214, 201, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 43, 1, 0, 0, 0, 216, 217, 6, 22, -1, 0, 217, 218, 3, 46, 23, 0, 218, 245, 1, 0, 0, 0, 219, 220, 10, 3, 0, 0, 220, 221, 5, 23, 0, 0, 221, 227, 5, 43, 0, 0, 222, 224, 5, 21, 0, 0, 223, 225, 3, 48, 24, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 22, 0, 0, 227, 222, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 244, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 5, 17, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 18, 0, 0, 233, 244, 1, 0, 0, 0, 234, 235, 10, 1, 0, 0, 235, 237, 5, 19, 0, 0, 236, 238, 3, 50, 25, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 24, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 20, 0, 0, 243, 219, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 23, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 257, 5, 43, 0, 0, 252, 254, 5, 21, 0, 0, 253, 255, 3, 48, 24, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 22, 0, 0, 257, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 281, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 5, 22, 0, 0, 262, 281, 1, 0, 0, 0, 263, 265, 5, 17, 0, 0, 264, 266, 3, 48, 24, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 24, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 281, 5, 18, 0, 0, 271, 273, 5, 19, 0, 0, 272, 274, 3, 52, 26, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 5, 24, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 5, 20, 0, 0, 279, 281, 3, 54, 27, 0, 280, 249, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 287, 3, 32, 16, 0, 283, 284, 5, 24, 0, 0, 284, 286, 3, 32, 16, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 292, 5, 28, 0, 0, 292, 299, 3, 32, 16, 0, 293, 294, 5, 24, 0, 0, 294, 295, 5, 43, 0, 0, 295, 296, 5, 28, 0, 0, 296, 298, 3, 32, 16, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 28, 0, 0, 304, 312, 3, 32, 16, 0, 305, 306, 5, 24, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 28, 0, 0, 308, 309, 3, 32, 16, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 25, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 330, 5, 39, 0, 0, 319, 330, 5, 40, 0, 0, 320, 322, 5, 25, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 5, 38, 0, 0, 324, 330, 5, 41, 0, 0, 325, 330, 5, 42, 0, 0, 326, 330, 5, 33, 0, 0, 327, 330, 5, 34, 0, 0, 328, 330, 5, 35, 0, 0, 329, 316, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 55, 1, 0, 0, 0, 40, 65, 74, 81, 86, 95, 98, 116, 125, 128, 135, 144, 158, 165, 173, 184, 196, 198, 205, 211, 214, 224, 227, 237, 240, 243, 245, 249, 254, 257, 265, 268, 273, 276, 280, 287, 299, 312, 316, 321, 329]