T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
COMMAND=8
FLAG=9
ARROW=10
EQUAL_ASSIGN=11
EQUALS=12
NOT_EQUALS=13
IN=14
LESS=15
LESS_EQUALS=16
GREATER_EQUALS=17
GREATER=18
LOGICAL_AND=19
LOGICAL_OR=20
LBRACKET=21
RPRACKET=22
LBRACE=23
RBRACE=24
LPAREN=25
RPAREN=26
DOT=27
COMMA=28
MINUS=29
EXCLAM=30
QUESTIONMARK=31
COLON=32
PLUS=33
STAR=34
SLASH=35
PERCENT=36
CEL_TRUE=37
CEL_FALSE=38
NUL=39
WHITESPACE=40
COMMENT=41
NUM_FLOAT=42
NUM_INT=43
NUM_UINT=44
STRING=45
BYTES=46
IDENTIFIER=47
'%help'=1
'%?'=2
'%let'=3
'%declare'=4
'%delete'=5
'%compile'=6
'%eval'=7
'->'=10
'='=11
'=='=12
'!='=13
'in'=14
'<'=15
'<='=16
'>='=17
'>'=18
'&&'=19
'||'=20
'['=21
']'=22
'{'=23
'}'=24
'('=25
')'=26
'.'=27
','=28
'-'=29
'!'=30
'?'=31
':'=32
'+'=33
'*'=34
'/'=35
'%'=36
'true'=37
'false'=38
'null'=39
