load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//interpreter:__subpackages__"])

go_library(
    name = "go_default_library",
    srcs = [
        "providers.go",
    ],
    deps = [
        "//interpreter/types:go_default_library",
        "//interpreter/types/traits:go_default_library",
        "@com_github_golang_protobuf//descriptor:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//protoc-gen-go/descriptor:go_default_library",
    ]
)

go_test(
    name = "go_default_test",
    srcs = [
        "providers_test.go",
    ],
    embed = [
        ":go_default_library",
    ],
    deps = [
        "//interpreter/types:go_default_library",
        "//io:syntax_proto",
    ],
)